from random import *
ques = ['По какому вопросу ?' , 'Что вас интересует ? ', 'Что хотели бы узнать ?' , 'Есть вопросы ко мне ?' ,
        'Можете задать  любой вопрос:' , 'Ответ на какой вопрос вы бы хотели увидеть ?', 'Задавайте вопрос:' ]

answ = ['Бесспорно' , 'Мне кажется - да' , 'Пока неясно, попробуй снова' , 'Даже не думай' ,
            'Предрешено' ,	'Вероятнее всего' ,	'Спроси позже' , 'Мой ответ - нет' ,
            'Никаких сомнений' , 'Хорошие перспективы'	, 'Лучше не рассказывать' ,	'По моим данным - нет',
            'Определённо да' ,	'Знаки говорят - да' ,	'Сейчас нельзя предсказать' , 'Перспективы не очень хорошие' ,
            'Можешь быть уверен в этом' , 'Да' , 'Сконцентрируйся и спроси опять' , 	'Весьма сомнительно']

def choice(list):
    x = randrange(0, len(list))
    return x
def sphere():
    print(ques[choice(ques)])
    n = input()
    print(answ[choice(answ)])
    print('Остались вопросы ?')
    y = input()
    if y == 'да' or y == 'Да' or y == 'ДА':
        sphere()
    else:
        print('Возвращайся если возникнут вопросы!')

print('Для начала введите имя: ')
name = input()
print(f'Привет {name} , я магический шар, и я знаю ответ на любой твой вопрос.')

while True:
    sphere()
    break